<!DOCTYPE html>
<html>
    <head>
        <link type="text/css" rel="stylesheet" href="main.css">
        <link href="https://fonts.googleapis.com/css?family=Nanum+Gothic" rel="stylesheet">
    </head>
    <body>
        <header>
            <h1>Gideon Goddard</h1>
            <h3>Digital Project Manager</h3>
            <nav>
                <a href="#">About</a>
                <a href="#">Background</a>
                <a href="#">Projects</a>
                <a href="#">Contact</a>
            </nav>
        </header>
        <section>
            <h2>About Me</h2>
            <p><strong>I'm a Digital Project Manager based in Leicester, UK.</strong></p>
            <p>The one thing I’m more passionate about than anything else in my work is enabling teams to achieve more of what’s really important - bringing clarity, motivation, structure and focus so that people understand the team’s common goals and work better together to achieve them.</p>
            <p>I’d love to talk to you if you’ve got a web / software project and you’re looking for a Project Manager to help make the project a success.</p>
        </section>
        <section>
            <h2>Background</h2>
            <p>Despite starting out going to cookery school and putting in some long and hot hours in kitchens, I changed tack to study for a degree in Management from Birkbeck College (University of London) and then found my way into becoming a Digital Project Manager through the world of Promotional Marketing.</p>
        </section>
        <section>
            <h2>Projects</h2>
        </section>
        <section>
            <h2>Contact</h2>
            <form>
                <input type="text">
            </form>
        </section>
    </body>
</html>